{
  "compilerOptions": {
    "target": "ES2022",
    // DOM is here for web-standard globals such as URL that exist in Node,
    // Cloudflare Workers and the browser alike — not because anything in
    // packages/ touches the document.
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "composite": true,
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  }
}
